<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dashuai916.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Multiple Instance Detection Network with Online Instance Classifier Refinement 华中科大 2017">
<meta property="og:type" content="article">
<meta property="og:title" content="OICR">
<meta property="og:url" content="https://dashuai916.github.io/2021/04/23/OICR/index.html">
<meta property="og:site_name" content="Dashuai&#39;s home page">
<meta property="og:description" content="Multiple Instance Detection Network with Online Instance Classifier Refinement 华中科大 2017">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/MIDN_OICR.png">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/WSDDN.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x%5Er+=+%5Csigma_%7Bclass%7D(x%5Ec)+%5Codot+%5Csigma_%7Bdet%7D(x%5Ed)+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=y+=+%5Csum_%7Br=1%7D%5E%7B%7CR%7C%7Dx%5Er">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/OICR-2.png">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/WSDDN_0.png">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/OICR-3.png">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/OICR-1.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7c93e4ca76c909536900b9f93cfebeb7_720w.jpg">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/OICR-4.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ab077d8ea4f4aa707a58659c0b1f9bcc_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9b8ee6c54b450ffdba193dd9af36a78b_720w.jpg">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/OICR-5.png">
<meta property="og:image" content="https://dashuai916.github.io/images/blogs/OICR-6.png">
<meta property="article:published_time" content="2021-04-23T14:43:35.000Z">
<meta property="article:modified_time" content="2021-05-20T12:41:37.531Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="WSOD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dashuai916.github.io/images/blogs/MIDN_OICR.png">

<link rel="canonical" href="https://dashuai916.github.io/2021/04/23/OICR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OICR | Dashuai's home page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dashuai's home page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大帅的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-文章-(notes)">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章 (Notes)</a>

  </li>
        <li class="menu-item menu-item-画廊-(galleries)">

    <a href="/galleries/" rel="section"><i class="fa fa-heart fa-fw"></i>画廊 (Galleries)</a>

  </li>
        <li class="menu-item menu-item-关于我-(about-me)">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我 (About me)</a>

  </li>
        <li class="menu-item menu-item-收藏中心-(tools)">

    <a href="/tools/" rel="section"><i class="fa fa-archive fa-fw"></i>收藏中心 (Tools)</a>

  </li>
        <li class="menu-item menu-item-演示数据-(datasets)">

    <a href="/datasets/" rel="section"><i class="fa fa-link fa-fw"></i>演示数据 (Datasets)</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dashuai916.github.io/2021/04/23/OICR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="Major: Weakly Supervised Object Detection">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dashuai's home page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OICR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-23 22:43:35" itemprop="dateCreated datePublished" datetime="2021-04-23T22:43:35+08:00">2021-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 20:41:37" itemprop="dateModified" datetime="2021-05-20T20:41:37+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WSOD/" itemprop="url" rel="index"><span itemprop="name">WSOD</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Multiple Instance Detection Network with Online Instance Classifier Refinement</p>
<p>华中科大 2017</p>
</blockquote>
<span id="more"></span>

<p><a href="/articles/OICR.pdf">论文下载</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ppengtang/oicr">作者源代码</a></p>
<h1 id="一。介绍"><a href="#一。介绍" class="headerlink" title="一。介绍"></a>一。介绍</h1><p>我们通过改进WSDDN提出了MIDN。</p>
<p>实际上，有两个重要问题。</p>
<blockquote>
<ol>
<li><p>如何初始化实例标签，因为没有实例级的监督。</p>
</li>
<li><p>如何高效地用实例分类器训练网络。分类器细化的一种自然方式是替代策略，即交替地重新标记实例和训练实例分类器，而这一过程非常耗时，特别是考虑到训练具有大量随机梯度下降(SGD)迭代的深层网络。为了克服这些困难，我们提出了一种新的在线实例分类器精化(OICR)算法来在线训练网络。</p>
</li>
</ol>
</blockquote>
<p><strong>我们的主要贡献如下：</strong></p>
<ol>
<li>我们提出了一个弱监督学习框架，结合MIDN和多阶段实例分类器。只需监督前一阶段的输出，实例分类器的识别能力就可以迭代地得到增强。</li>
<li>我们进一步设计了一种新的OICR算法，该算法将基本检测网络和多级实例级分类器集成到单个网络中。提议的网络是端到端可训练的。与交替训练策略相比，该方法不仅能减少训练时间，而且能提高性能。</li>
<li>在PASCAL VOC 2007和2012基准上，我们的方法比以前弱监督目标检测的最先进的方法获得了显著更好的结果。</li>
</ol>
<h1 id="二。相关工作"><a href="#二。相关工作" class="headerlink" title="二。相关工作"></a>二。相关工作</h1><p>MIL：</p>
<blockquote>
<ol>
<li><p>如果一个包是正的，那么包中至少有一个实例是正的；</p>
</li>
<li><p>如果一个包是负的，那么包中的所有实例都是负的。</p>
</li>
</ol>
</blockquote>
<p>所以将WSOD视为MIL问题是很自然的。问题就变成了在只给定包标签（bag labels）的情况下去寻找一个实例（instances）分类器。</p>
<h1 id="三。方法"><a href="#三。方法" class="headerlink" title="三。方法"></a>三。方法</h1><p><img src="/images/blogs/MIDN_OICR.png"></p>
<blockquote>
<p>proposal feature vectors(建议区域特征向量) are branched into many streams for different<br>stages. All these stages share the same proposal representations.</p>
</blockquote>
<p>我们的方法的整体架构如上图所示。给定一个图像，我们首先通过选择性搜索生成大约2000个对象建议。图像和这些提议被馈送到具有空间金字塔池化(SPP)层的一些卷积(conv)层，以产生每个提议的固定大小的conv特征图，然后它们被馈送到两个全连接(fc)层，以产生提议特征向量的集合。这些特征被分支成不同的流，即不同的阶段：第一个是MIDN，训练一个基本的实例分类器，其他的给精炼分类器。</p>
<h2 id="MIDN-Multiple-instance-detection-network"><a href="#MIDN-Multiple-instance-detection-network" class="headerlink" title="MIDN(Multiple instance detection network)"></a>MIDN(Multiple instance detection network)</h2><p>训练精炼分类器需要实例(对象)级的监督，但这种监督是没有的。而实例分类器的最高分建议区域和它的相邻建议区域可以被标记到它的图像标签上作为监督。所以我们首先引入我们的MIDN来生成基础实例分类器。实现这个有很多可能的选择，在这里，我们选择了WSDDN的方法，因为这种方法的有效性并且便于实现，该方法提出了一种加权池化策略来获得实例分类器。</p>
<blockquote>
<p><img src="/images/blogs/WSDDN.jpg"><br>$$<br>\phi(X; R)=\phi_{SPP}(·;R)\circ\phi_{relu5}(X)<br>$$<br>X为输入的图片，R为候选区域。接下来，区域级别的特征进一步被fc6和fc7处理，然后输出两个流，分别被fc8c和fc8d处理。</p>
<ol>
<li><p>分类数据流：</p>
<p>通过fc8c后得到$X^c$，然后通过softmax得到$\sigma_{class}$。</p>
</li>
<li><p>检测数据流</p>
<p>通过fc8d后得到$X^d$，然后通过softmax得到$\sigma_{det}$。</p>
</li>
<li><p>结合区域和检测分数(元素点乘)</p>
<p><img src="https://www.zhihu.com/equation?tex=x%5Er+=+%5Csigma_%7Bclass%7D(x%5Ec)+%5Codot+%5Csigma_%7Bdet%7D(x%5Ed)+"></p>
</li>
<li><p>图像级分类分数</p>
<p><img src="https://www.zhihu.com/equation?tex=y+=+%5Csum_%7Br=1%7D%5E%7B%7CR%7C%7Dx%5Er"></p>
</li>
</ol>
</blockquote>
<p>如框架图中的MIDN block所示，建议区域特征被分为两个流，产生了两个矩阵：$ X^c，X^d \in \mathbb{R}^{C\times|R|}$，其中$C$表示图片的类的个数，$|R|$表示候选区域的个数。</p>
<p><img src="/images/blogs/OICR-2.png"></p>
<p>对于两个流的解释：$ [\sigma(X^c)]_{ij} $指建议区域j属于类别i的概率。</p>
<p>$ [\sigma(X^d)]_{ij} $指normalized weight，指图片被分类为i类时建议区域j作的贡献。</p>
<p>$ y_c = 1$代表图片中有c类，$y_c=0$代表图片中无c类</p>
<p>我们通过多类交叉熵损失函数训练基本实例分类器，公式如下：</p>
<p><img src="/images/blogs/WSDDN_0.png"></p>
<h2 id="OICR-Online-instance-classifier-refinement"><a href="#OICR-Online-instance-classifier-refinement" class="headerlink" title="OICR(Online instance classifier refinement)"></a>OICR(Online instance classifier refinement)</h2><p>上面的部分，我们得到了基本实例分类器。</p>
<p>困难在于，如何在无带标签实例的情况下获取实例标签以进行精炼 ——&gt; 提出在线标注和精炼方法。</p>
<p>与基础实例分类器不同，OICR中建议区域j的输出得分向量$ X_{j}^{Rk} $是C+1维向量，其中k代表精炼了第k轮，基础实例分类器输出的建议区域分数为$ X_{j}^{R0} $。</p>
<p>通过将建议区域的特征向量输入到单个fc层和“softmax over classes”层，获得$X_{j}^{Rk}$，k&gt;0（见下面结构图）</p>
<p><img src="/images/blogs/OICR-3.png"></p>
<p><img src="/images/blogs/OICR-1.png"></p>
<blockquote>
<p>输入：图片和建议区域；图片标签向量Y；精炼次数K</p>
<p>输出：损失权重；建议区域标签向量，其中r是建议区域的个数，k是精炼次数</p>
</blockquote>
<p>基本实例分类器损失：</p>
<p><img src="https://pic4.zhimg.com/80/v2-7c93e4ca76c909536900b9f93cfebeb7_720w.jpg"></p>
<p>各轮refinement的Loss和，第k轮的refinement的Loss形式如下：</p>
<p><img src="/images/blogs/OICR-4.png"></p>
<p>实际上，训练刚开始时结果很不可靠，所以我们将损失函数（3）变为下面的加权损失函数（4）：</p>
<p><img src="https://pic1.zhimg.com/80/v2-ab077d8ea4f4aa707a58659c0b1f9bcc_720w.jpg"></p>
<p>​    $w_{r}^k$可以从OICR伪代码的第十一行获得。刚开始时，$w_{r}^k$较小，所以损失函数（4）也较小，所以网络的性能不会下降很多，好的正实例不会被发现。随着训练的进行，网络可获得高的分数，在简单图像的正实例上，即$w_{r}^k$会变大。另一方面，很难在困难图像上获得负实例，这会导致这些正实例经常很noisy。</p>
<p>​    然而，精炼后的分类器不会偏离正确的解决方案太远，因为这些noisy的正实例的分数相对较低，即：$w_{r}^k$很小。</p>
<p>​    在OICR伪代码中，$I_r$代表proposal r与最高的proposal的IoU。一系列操作后，我们可通过结合公式（1）、（4）得到公式（5）。得到总体损失：</p>
<p><img src="https://pic4.zhimg.com/80/v2-9b8ee6c54b450ffdba193dd9af36a78b_720w.jpg"></p>
<p>通过优化此损失函数，我们可以将MIDN与OICR集成到单个网络中，并在不同阶段共享表示（representations）。</p>
<h1 id="四。实验"><a href="#四。实验" class="headerlink" title="四。实验"></a>四。实验</h1><h2 id="数据集和评估方法"><a href="#数据集和评估方法" class="headerlink" title="数据集和评估方法"></a>数据集和评估方法</h2><p><strong>数据集：</strong>PASCAL VOC 07 (9,962 IMAGES) &amp; PASCAL VOC 12 (22,531 IMAGES) 各自拥有20类。这两个数据集分为训练集、val集和测试集。</p>
<p>本文选择trainval 集（VOC 07选择5011张图片、VOC 12选择11540张图片）去训练我们的网络。因为我们关注弱监督检测时，在<strong>训练</strong>期间仅使用图像级标签。</p>
<p><strong>评估方法：</strong>对于测试，AP、mAP是在测试集上测试我们模型的评估准则。CorLoc在训练集上测试我们的模型以衡量定位精度。两种准则都符合Pascal VOC 准则。即：GT box 和 预测box间的IoU &gt; 0.5</p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><p>我们的方法基于两个预训练模型：VGG_M和VGG16，它们都有一些卷积层和最大池化层以及三个fc层。我们将两个模型的最大池化层换成SPP层。最后一个fc层和最大softmax层，由第3节中描述的层构成。</p>
<p>为了从最后一个卷积层增加特征图的大小，我们用扩大的卷积层替换倒数第二个最大池化层及其后续的卷积层，新添加的层使用均值为0，方差为0.01的高斯分布初始化，偏置初始化为0。</p>
<p>在训练过程中，SGD的mini-batch设置为2，在最初的40K轮迭代（ iterations ）中，学习率设置为0.001，接着在接下来的30K轮迭代中下降到0.0001。momentum和weight decay分别设置为0.9和0.0005。</p>
<p>Selective Search被用于给每张图片生成约2000个proposals。为了数据增强，我们使用5种图片尺度：{480，576，688，864，1200}（调整最短的边），在训练和测试中，用水平翻转将最长图像侧的长度限制在2000以内。</p>
<p>我们精炼模型3次，即K=3。所以一共有4个阶段。伪代码第12行中的$I_t$设置为0.5。</p>
<p>在测试期间，选择这三个细化分类器的平均输出。我们通过选择由我们的方法给出的最高分建议作为伪gt来进一步改进我们的结果。</p>
<h2 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h2><h3 id="instance-classifier-refinement的影响"><a href="#instance-classifier-refinement的影响" class="headerlink" title="instance classifier refinement的影响"></a>instance classifier refinement的影响</h3><p><img src="/images/blogs/OICR-5.png"></p>
<p>但随着精炼次数增加，网络趋向于收敛。</p>
<h3 id="OICR的影响"><a href="#OICR的影响" class="headerlink" title="OICR的影响"></a>OICR的影响</h3><p>通过上图能发现，随着精炼次数的增加，alternative 策略和OICR策略都能提高效果，但是OICR提升的效果更显著，这也确定了共享表示的重要性。与此同时，OICR能减少大量的时间，因为它只需要训练一次模型，而不像alternative策略中第k次精炼需要训练k+1次模型。</p>
<h3 id="权重损失的影响"><a href="#权重损失的影响" class="headerlink" title="权重损失的影响"></a>权重损失的影响</h3><p>无权重损失($ w_{r}^{k} $)时，OICR的效果比alternative策略更差。</p>
<h3 id="IoU阈值的影响"><a href="#IoU阈值的影响" class="headerlink" title="IoU阈值的影响"></a>IoU阈值的影响</h3><p><img src="/images/blogs/OICR-6.png"></p>
<p>由图，故设置为0.5。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yu 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WSOD/" rel="tag"># WSOD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/17/WSDDN/" rel="prev" title="WSDDN">
      <i class="fa fa-chevron-left"></i> WSDDN
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/07/trt-study/" rel="next" title="TensorRT学习笔记">
      TensorRT学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%82%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一。介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%82%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">二。相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%82%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三。方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIDN-Multiple-instance-detection-network"><span class="nav-number">3.1.</span> <span class="nav-text">MIDN(Multiple instance detection network)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OICR-Online-instance-classifier-refinement"><span class="nav-number">3.2.</span> <span class="nav-text">OICR(Online instance classifier refinement)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%82%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">四。实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">数据集和评估方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">4.2.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.3.</span> <span class="nav-text">消融实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#instance-classifier-refinement%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.3.1.</span> <span class="nav-text">instance classifier refinement的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OICR%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.3.2.</span> <span class="nav-text">OICR的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%87%8D%E6%8D%9F%E5%A4%B1%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.3.3.</span> <span class="nav-text">权重损失的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IoU%E9%98%88%E5%80%BC%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.3.4.</span> <span class="nav-text">IoU阈值的影响</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description">Major: Weakly Supervised Object Detection</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:dashuai916@gmail.com" title="E-Mail → mailto:dashuai916@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dashuai916@gmail.com</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
